<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_battery"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/labelBattery"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_ping"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textBattery"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="22sp"
        android:text="@string/ping_count_initial"
        app:layout_constraintTop_toBottomOf="@id/labelPing"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSendPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_send_ping"
        app:layout_constraintTop_toBottomOf="@id/textPingCount"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
